# path=handler mapping
/main.do= member.command.MainHandler
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/mypage.do=auth.command.MypageHandler
/changePwd.do=member.command.ChangePasswordHandler


#/article/write.do=article.command.WriteArticleHandler
#/article/list.do=article.command.ListArticleHandler
#/article/read.do=article.command.ReadArticleHandler
#/article/modify.do=article.command.ModifyArticleHandler
#/article/delete.do=article.command.DeleteArticleHandler


/chicken.do = food.command.ChickenHandler
/fastfood.do = food.command.FastfoodHandler

#/bhc.do = food.command.ChickenBHCHandler

/bhc.do=article.command.ListArticleHandler
/bhc2.do=article.command.WriteArticleHandler

/foodtest.do = food.command.Food_pagetestHandler

#/listtest.do = article.command.ListArticleHandler
/readtest.do=article.command.ReadArticleHandler